BBN002_30127_SSC_S2_L001_R2_001.fastq.gz
BBN_16213_SSC_S2_L001_R2_001.fastq.gz
BBN_9984_MTG_S2_L001_R1_001.fastq.gz
BBN_18813_SSC_S2_L001_R2_001.fastq.gz
BBN_24370_SSC_S2_L001_R2_001.fastq.gz
BBN_21005_SSC_S2_L001_R2_001.fastq.gz
BBN002_29170_SSC_S2_L001_R2_001.fastq.gz
BBN_9984_MTG_S4_L001_R2_001.fastq.gz
BBN002_26094_SSC_S2_L001_R2_001.fastq.gz
BBN_9984_MTG_S3_L001_R2_001.fastq.gz
BBN_13802_EC_S2_L001_R2_001.fastq.gz
BBN_9984_MTG_S2_L001_R2_001.fastq.gz
BBN002_30035_SSC_S2_L001_R2_001.fastq.gz
BBN_9984_MTG_S3_L001_R1_001.fastq.gz
BBN_9984_MTG_S4_L001_R1_001.fastq.gz
BBN_9980_EC_S2_L001_R2_001.fastq.gz